{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PricingService": {
        "BaseUrl": "http://localhost:5113"
    },
    "AllowedHosts": "*"
}
